 List:
    ✔ Search filter (username) @done (15-06-26 22:32)
    ✔ Actions buttons visibility per user @done (15-06-26 22:32)
    ✘ Only my targets button @cancelled (15-07-01 20:43)
    ☐ Add loader to table
    ☐ View target button
    ☐ Delete data from $data after target deletion
    ☐ Default to only my targets

 Create:
    ☐ Crop fine controls
    ☐ Weapon/caliber/ammo/distance fields in create target (select + add to database)
    ☐ Responsive target container
    ☐ Visualisation mode
    ☐ Create a helper
    ☐ Top right alert when switching modes

Stats:
    ☐ Show by caliber
    ☐ Show only by user
    ☐ Show global stats (mean, inBlack)
    ☐ Show by id with date (for equal space between points)

Dashboard:
    ☐ Add global stats
    ☐ Last created targets
    ☐ Best targets leaderboards (by caliber, by weapon)

Global:
    ☐ Add material ripples
    ☐ Adjust responsive design
    ☐ Remove sidebar & revert to top menu navbar
    ☐ (change theme, Flatly ?)